<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK" customModuleProvider="target">
            <connections>
                <outlet property="uiTextField" destination="WFy-n5-QRw" id="N4E-nX-tdR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZCR-IB-OP4">
            <rect key="frame" x="0.0" y="0.0" width="412" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFy-n5-QRw">
                    <rect key="frame" x="8" y="4" width="396" height="125"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WFy-n5-QRw" firstAttribute="top" secondItem="ZCR-IB-OP4" secondAttribute="top" constant="4" id="3CE-IV-Kv2"/>
                <constraint firstItem="WFy-n5-QRw" firstAttribute="leading" secondItem="ZCR-IB-OP4" secondAttribute="leading" constant="8" id="Bnd-De-TvN"/>
                <constraint firstAttribute="bottom" secondItem="WFy-n5-QRw" secondAttribute="bottom" constant="4" id="YvI-cx-YuA"/>
                <constraint firstAttribute="trailing" secondItem="WFy-n5-QRw" secondAttribute="trailing" constant="8" id="bhf-gz-rXJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="76.811594202898561" y="-207.25446428571428"/>
        </view>
    </objects>
</document>
