<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExpiryDateView" customModule="AccessCheckoutSDK" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="EO2-jh-dxt" id="dQY-cN-94W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="396" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EO2-jh-dxt">
                    <rect key="frame" x="8" y="4" width="380" height="187"/>
                    <accessibility key="accessibilityConfiguration" identifier="expiryDate"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
            </subviews>
            <accessibility key="accessibilityConfiguration" identifier="expiryDate"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EO2-jh-dxt" secondAttribute="trailing" constant="8" id="1pC-UP-FcD"/>
                <constraint firstAttribute="bottom" secondItem="EO2-jh-dxt" secondAttribute="bottom" constant="4" id="7ln-2h-eAe"/>
                <constraint firstItem="EO2-jh-dxt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="CYh-lY-baa"/>
                <constraint firstItem="EO2-jh-dxt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="uAj-ft-kql"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="95.652173913043484" y="-104.79910714285714"/>
        </view>
    </objects>
</document>
