<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccessCheckoutSDKTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="F13-kM-U0D">
                                <rect key="frame" x="10" y="100" width="394" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D8k-4R-xII">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="206.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With card number spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-6K-hgm">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-bY-RJ6" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK">
                                                <rect key="frame" x="0.0" y="28.5" width="394" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="panWithSpacing">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Card number"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUH-hD-nYH">
                                                <rect key="frame" x="0.0" y="86.5" width="394" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caret position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-JN-R1j">
                                                        <rect key="frame" x="0.0" y="15" width="106.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-nj-CDF">
                                                        <rect key="frame" x="148" y="8" width="33.5" height="34.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="panWithSpacingCaretPositionTextField"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33.5" id="ibv-KC-SLS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set caret position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3on-2C-Pqb">
                                                        <rect key="frame" x="0.0" y="60.5" width="133.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8V-a2-jEC">
                                                        <rect key="frame" x="148" y="53.5" width="33.5" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="setPanWithSpacingCaretPositionTextField">
                                                            <accessibilityTraits key="traits" none="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-Y3-v7i">
                                                        <rect key="frame" x="202" y="53.5" width="49.5" height="34.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="setPanWithSpacingCaretPositionButton"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Set">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="panWithSpacingSetButton_touchHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWc-VI-b18"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="U6f-Y3-v7i" firstAttribute="centerY" secondItem="3on-2C-Pqb" secondAttribute="centerY" id="Fe4-ta-DiM"/>
                                                    <constraint firstItem="t8V-a2-jEC" firstAttribute="top" secondItem="jrM-nj-CDF" secondAttribute="bottom" constant="11" id="KK0-X9-Qko"/>
                                                    <constraint firstItem="VSp-JN-R1j" firstAttribute="centerY" secondItem="jrM-nj-CDF" secondAttribute="centerY" id="RGg-PB-gBt"/>
                                                    <constraint firstItem="jrM-nj-CDF" firstAttribute="trailing" secondItem="t8V-a2-jEC" secondAttribute="trailing" id="Y2y-ES-5PE"/>
                                                    <constraint firstItem="VSp-JN-R1j" firstAttribute="top" secondItem="XUH-hD-nYH" secondAttribute="top" constant="15" id="fDr-es-ml7"/>
                                                    <constraint firstItem="VSp-JN-R1j" firstAttribute="leading" secondItem="XUH-hD-nYH" secondAttribute="leading" id="lHR-6R-NDP"/>
                                                    <constraint firstItem="U6f-Y3-v7i" firstAttribute="leading" secondItem="t8V-a2-jEC" secondAttribute="trailing" constant="20.5" id="nOL-nb-1vS"/>
                                                    <constraint firstItem="t8V-a2-jEC" firstAttribute="leading" secondItem="3on-2C-Pqb" secondAttribute="trailing" constant="14.5" id="nzu-g8-rpx"/>
                                                    <constraint firstItem="3on-2C-Pqb" firstAttribute="top" secondItem="VSp-JN-R1j" secondAttribute="bottom" constant="25" id="s7r-Oj-HEg"/>
                                                    <constraint firstItem="jrM-nj-CDF" firstAttribute="leading" secondItem="t8V-a2-jEC" secondAttribute="leading" id="sS1-r2-Ed1"/>
                                                    <constraint firstItem="jrM-nj-CDF" firstAttribute="leading" secondItem="VSp-JN-R1j" secondAttribute="trailing" constant="41.5" id="udi-yA-sVB"/>
                                                    <constraint firstItem="VSp-JN-R1j" firstAttribute="leading" secondItem="3on-2C-Pqb" secondAttribute="leading" id="wOP-dM-ICH"/>
                                                    <constraint firstItem="jrM-nj-CDF" firstAttribute="top" secondItem="XUH-hD-nYH" secondAttribute="top" constant="8" id="zQV-dQ-Y98"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p5z-2F-YeN">
                                        <rect key="frame" x="0.0" y="371.5" width="394" height="206.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Without card number spacing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-RK-hOD">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-rI-Efc" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK">
                                                <rect key="frame" x="0.0" y="28.5" width="394" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="panWithoutSpacing">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Card number"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-c9-J5p">
                                                <rect key="frame" x="0.0" y="86.5" width="394" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caret position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="107" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-Wi-gth">
                                                        <rect key="frame" x="0.0" y="8" width="106.5" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-1b-8ez">
                                                        <rect key="frame" x="148" y="8" width="33" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="panWithoutSpacingCaretPositionTextField"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set caret position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-KP-Jwr">
                                                        <rect key="frame" x="0.0" y="63" width="133.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtC-Eg-qgu">
                                                        <rect key="frame" x="148" y="53" width="33" height="34"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="setPanWithoutSpacingCaretPositionTextField"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcp-r3-dJ2">
                                                        <rect key="frame" x="201.5" y="53" width="49.5" height="40.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="setPanWithoutSpacingCaretPositionButton"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Set">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="panWithoutSpacingSetButton_touchHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p22-fb-Epm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rtC-Eg-qgu" firstAttribute="top" secondItem="1ve-1b-8ez" secondAttribute="bottom" constant="11" id="0Pa-E8-CWC"/>
                                                    <constraint firstItem="rtC-Eg-qgu" firstAttribute="leading" secondItem="A7O-KP-Jwr" secondAttribute="trailing" constant="14.5" id="38x-OC-9pB"/>
                                                    <constraint firstItem="Zcp-r3-dJ2" firstAttribute="leading" secondItem="rtC-Eg-qgu" secondAttribute="trailing" constant="20.5" id="69g-1V-p2P"/>
                                                    <constraint firstItem="iOd-Wi-gth" firstAttribute="centerY" secondItem="1ve-1b-8ez" secondAttribute="centerY" id="9lU-tZ-chI"/>
                                                    <constraint firstItem="A7O-KP-Jwr" firstAttribute="centerY" secondItem="Zcp-r3-dJ2" secondAttribute="centerY" id="DsX-tW-WOo"/>
                                                    <constraint firstItem="1ve-1b-8ez" firstAttribute="top" secondItem="8k0-c9-J5p" secondAttribute="top" constant="8" id="FVU-gP-hLx"/>
                                                    <constraint firstItem="rtC-Eg-qgu" firstAttribute="top" secondItem="Zcp-r3-dJ2" secondAttribute="top" id="MRF-M7-Gv3"/>
                                                    <constraint firstItem="rtC-Eg-qgu" firstAttribute="leading" secondItem="1ve-1b-8ez" secondAttribute="leading" id="Paq-lG-YfB"/>
                                                    <constraint firstItem="A7O-KP-Jwr" firstAttribute="leading" secondItem="iOd-Wi-gth" secondAttribute="leading" id="Tes-36-fhJ"/>
                                                    <constraint firstItem="iOd-Wi-gth" firstAttribute="leading" secondItem="8k0-c9-J5p" secondAttribute="leading" id="hd8-yM-gjh"/>
                                                    <constraint firstItem="A7O-KP-Jwr" firstAttribute="top" secondItem="iOd-Wi-gth" secondAttribute="bottom" constant="21" id="kMf-01-lhh"/>
                                                    <constraint firstItem="1ve-1b-8ez" firstAttribute="leading" secondItem="iOd-Wi-gth" secondAttribute="trailing" constant="41.5" id="vH5-sP-Zb4"/>
                                                    <constraint firstItem="iOd-Wi-gth" firstAttribute="top" secondItem="8k0-c9-J5p" secondAttribute="topMargin" id="yVa-xJ-TSf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F13-kM-U0D" secondAttribute="bottom" constant="150" id="KU7-HD-uiw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F13-kM-U0D" secondAttribute="trailing" constant="10" id="LQb-Ek-hlQ"/>
                            <constraint firstItem="F13-kM-U0D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="XJr-HW-hhW"/>
                            <constraint firstItem="F13-kM-U0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kr1-9G-KHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="panWithSpacing" destination="U2e-bY-RJ6" id="feu-mb-I0M"/>
                        <outlet property="panWithSpacingCaretPositionTextField" destination="jrM-nj-CDF" id="M2h-FQ-CgP"/>
                        <outlet property="panWithoutSpacing" destination="EaK-rI-Efc" id="M9P-v6-2IO"/>
                        <outlet property="panWithoutSpacingCaretPositionTextField" destination="1ve-1b-8ez" id="dpe-1b-6ra"/>
                        <outlet property="setPanWithSpacingCaretPositionButton" destination="U6f-Y3-v7i" id="uNl-8E-zXd"/>
                        <outlet property="setPanWithSpacingCaretPositionTextField" destination="t8V-a2-jEC" id="8FB-cB-Euw"/>
                        <outlet property="setPanWithoutSpacingCaretPositionButton" destination="Zcp-r3-dJ2" id="zxq-wb-cBD"/>
                        <outlet property="setPanWithoutSpacingCaretPositionTextField" destination="rtC-Eg-qgu" id="yBC-Bg-pUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
