<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0kh-GD-3gP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Flow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardFlowViewController" customModule="AccessCheckoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hy8-fq-jdj"/>
                        <viewControllerLayoutGuide type="bottom" id="P4U-sM-I5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-eK-LJK" userLabel="Pan" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK">
                                <rect key="frame" x="16" y="81" width="327" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="pan" label="Pan">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Olc-Mj-W5U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-Kj-GhN" userLabel="Expiry date" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK">
                                <rect key="frame" x="16" y="145" width="64" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="expiryDate" label="Expiry date">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="1K6-wM-DAF"/>
                                    <constraint firstAttribute="height" constant="44" id="Ute-5x-z9t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4Q-yr-qYy" userLabel="Cvc" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK">
                                <rect key="frame" x="103" y="145" width="62" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="cvc" label="Cvc">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Pc-45-INQ"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-HP-wPE">
                                <rect key="frame" x="294" y="239.5" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="paymentsCvcSessionToggle"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieve Verified Tokens + Payments CVC sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-5d-eEZ">
                                <rect key="frame" x="16" y="290.5" width="244.5" height="12"/>
                                <accessibility key="accessibilityConfiguration" identifier="paymentsCvcSessionToggleHintLabel"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="lW3-xC-Dsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-iT-v62">
                                <rect key="frame" x="16" y="318.5" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="submit"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ex7-Xf-fix"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-2k-boW">
                                <rect key="frame" x="283" y="84" width="57" height="38"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardBrandImage" label="card brand image"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="oWu-Sm-NXt"/>
                                    <constraint firstAttribute="width" constant="57" id="vka-X3-DAu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments CVC Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-b1-dMa">
                                <rect key="frame" x="16" y="227" width="168.5" height="55.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="paymentsCvcSessionToggleLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="panIsValidLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXa-G9-0FX">
                                <rect key="frame" x="16" y="0.0" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="panIsValidLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expiryDateIsValidLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FMM-PP-5OM">
                                <rect key="frame" x="16" y="20" width="172" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="expiryDateIsValidLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cvcIsValidLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NxL-IN-v4K">
                                <rect key="frame" x="16" y="41" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="cvcIsValidLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NXi-qk-FE5">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXi-qk-FE5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1hk-aX-03H"/>
                            <constraint firstItem="NXi-qk-FE5" firstAttribute="top" secondItem="UzK-5d-eEZ" secondAttribute="bottom" constant="21" id="3R3-7x-qZ8"/>
                            <constraint firstItem="ts8-Kj-GhN" firstAttribute="top" secondItem="A4Q-yr-qYy" secondAttribute="top" id="5Cc-Zm-iER"/>
                            <constraint firstItem="uOE-eK-LJK" firstAttribute="trailing" secondItem="V3W-HP-wPE" secondAttribute="trailing" id="7Uy-EY-dpW"/>
                            <constraint firstItem="NXi-qk-FE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQx-fs-pkB"/>
                            <constraint firstItem="ts8-Kj-GhN" firstAttribute="leading" secondItem="gxk-b1-dMa" secondAttribute="leading" id="D1W-nh-hHQ"/>
                            <constraint firstItem="ts8-Kj-GhN" firstAttribute="top" secondItem="uOE-eK-LJK" secondAttribute="bottom" constant="20" id="ExN-ri-CWS"/>
                            <constraint firstItem="ts8-Kj-GhN" firstAttribute="bottom" secondItem="A4Q-yr-qYy" secondAttribute="bottom" id="HeA-VK-iPK"/>
                            <constraint firstItem="4gy-2k-boW" firstAttribute="top" secondItem="hy8-fq-jdj" secondAttribute="bottom" constant="84" id="J9X-kf-fAJ"/>
                            <constraint firstItem="uOE-eK-LJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JNk-u6-HOu"/>
                            <constraint firstItem="A4Q-yr-qYy" firstAttribute="leading" secondItem="ts8-Kj-GhN" secondAttribute="trailing" constant="23" id="Nhx-HB-abn"/>
                            <constraint firstItem="ts8-Kj-GhN" firstAttribute="leading" secondItem="uOE-eK-LJK" secondAttribute="leading" id="Tct-QG-Q6u"/>
                            <constraint firstItem="gxk-b1-dMa" firstAttribute="centerY" secondItem="V3W-HP-wPE" secondAttribute="centerY" id="YOD-hy-WxO"/>
                            <constraint firstItem="gxk-b1-dMa" firstAttribute="leading" secondItem="UzK-5d-eEZ" secondAttribute="leading" id="aIa-0m-NUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gy-2k-boW" secondAttribute="trailing" constant="19" id="bQl-87-Tli"/>
                            <constraint firstItem="UzK-5d-eEZ" firstAttribute="top" secondItem="gxk-b1-dMa" secondAttribute="bottom" constant="8" id="chq-il-XVd"/>
                            <constraint firstItem="MXa-G9-0FX" firstAttribute="leading" secondItem="FMM-PP-5OM" secondAttribute="leading" id="etF-g2-99x"/>
                            <constraint firstItem="uOE-eK-LJK" firstAttribute="centerY" secondItem="4gy-2k-boW" secondAttribute="centerY" id="gav-x2-6nM"/>
                            <constraint firstItem="MXa-G9-0FX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="h51-RY-kMj"/>
                            <constraint firstItem="PSJ-iT-v62" firstAttribute="leading" secondItem="UzK-5d-eEZ" secondAttribute="leading" id="jQm-i4-aaC"/>
                            <constraint firstAttribute="trailing" secondItem="A4Q-yr-qYy" secondAttribute="trailing" constant="210" id="jnm-R8-NOg"/>
                            <constraint firstItem="uOE-eK-LJK" firstAttribute="top" secondItem="hy8-fq-jdj" secondAttribute="bottom" constant="81" id="js5-A8-eow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOE-eK-LJK" secondAttribute="trailing" constant="16" id="noD-9L-4qa"/>
                            <constraint firstItem="PSJ-iT-v62" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-334.5" id="p00-Iu-VJL"/>
                            <constraint firstItem="gxk-b1-dMa" firstAttribute="top" secondItem="ts8-Kj-GhN" secondAttribute="bottom" constant="38" id="wQt-85-33g"/>
                            <constraint firstItem="PSJ-iT-v62" firstAttribute="centerY" secondItem="NXi-qk-FE5" secondAttribute="centerY" id="zWA-F6-gYa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Flow" image="creditcard" catalog="system" id="m9y-Ux-VVN"/>
                    <connections>
                        <outlet property="cvcIsValidLabel" destination="NxL-IN-v4K" id="3xq-OV-BPX"/>
                        <outlet property="cvcTextField" destination="A4Q-yr-qYy" id="pGg-lZ-5MU"/>
                        <outlet property="expiryDateIsValidLabel" destination="FMM-PP-5OM" id="EKv-Pa-JkQ"/>
                        <outlet property="expiryDateTextField" destination="ts8-Kj-GhN" id="g2q-k2-Uxk"/>
                        <outlet property="imageView" destination="4gy-2k-boW" id="RJe-7W-H1o"/>
                        <outlet property="panIsValidLabel" destination="MXa-G9-0FX" id="vI4-fM-Idp"/>
                        <outlet property="panTextField" destination="uOE-eK-LJK" id="ElA-Kn-zDb"/>
                        <outlet property="paymentsCvcSessionToggle" destination="V3W-HP-wPE" id="EPo-AH-AJP"/>
                        <outlet property="spinner" destination="NXi-qk-FE5" id="hD6-DA-Fl5"/>
                        <outlet property="submitButton" destination="PSJ-iT-v62" id="l4P-oB-AHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="831.63418290854577"/>
        </scene>
        <!--Restricted Card Flow-->
        <scene sceneID="QsL-lt-ywi">
            <objects>
                <viewController id="JDj-My-e5H" customClass="RestrictedCardFlowViewController" customModule="AccessCheckoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLT-ku-F2z"/>
                        <viewControllerLayoutGuide type="bottom" id="UuZ-em-aoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zvz-kn-Pea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-DJ-Q7s" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK">
                                <rect key="frame" x="16" y="81" width="327" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="pan" label="Pan">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-jl-sEW">
                                <rect key="frame" x="283" y="84" width="57" height="38"/>
                                <accessibility key="accessibilityConfiguration" identifier="cardBrandImage" label="card brand image"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="APS-Uj-noq"/>
                                    <constraint firstAttribute="height" constant="38" id="abL-ww-6yu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported Card Brands: Visa, Mastercard &amp; Amex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-zG-nFA">
                                <rect key="frame" x="20" y="135" width="261.5" height="14"/>
                                <accessibility key="accessibilityConfiguration" identifier="restrictedCardBrandsLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="panIsValidLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-R3-jK5">
                                <rect key="frame" x="16" y="0.0" width="126" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="panIsValidLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cXc-DJ-Q7s" firstAttribute="centerY" secondItem="iUX-jl-sEW" secondAttribute="centerY" id="2E3-Zy-H8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUX-jl-sEW" secondAttribute="trailing" constant="19" id="6Xp-p5-ilF"/>
                            <constraint firstItem="dTi-zG-nFA" firstAttribute="top" secondItem="cXc-DJ-Q7s" secondAttribute="bottom" constant="10" id="IKl-TO-cu3"/>
                            <constraint firstItem="cXc-DJ-Q7s" firstAttribute="top" secondItem="SLT-ku-F2z" secondAttribute="bottom" constant="81" id="JfK-5R-HwU"/>
                            <constraint firstItem="iUX-jl-sEW" firstAttribute="top" secondItem="SLT-ku-F2z" secondAttribute="bottom" constant="84" id="NV3-UH-05j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXc-DJ-Q7s" secondAttribute="trailing" constant="16" id="cRA-jE-7WA"/>
                            <constraint firstItem="iUX-jl-sEW" firstAttribute="leading" secondItem="Zvz-kn-Pea" secondAttribute="trailing" constant="-92" id="nKU-GJ-Rvf"/>
                            <constraint firstItem="cXc-DJ-Q7s" firstAttribute="leading" secondItem="Zvz-kn-Pea" secondAttribute="leadingMargin" id="pxW-8y-8a7"/>
                            <constraint firstItem="dTi-zG-nFA" firstAttribute="leading" secondItem="Zvz-kn-Pea" secondAttribute="leadingMargin" constant="4" id="zx8-Mh-4X2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restricted Card Flow" image="creditcard" catalog="system" id="1Zs-RC-hnU"/>
                    <connections>
                        <outlet property="imageView" destination="iUX-jl-sEW" id="9lP-kL-PiX"/>
                        <outlet property="panIsValidLabel" destination="DcK-R3-jK5" id="3be-3n-4XV"/>
                        <outlet property="panTextField" destination="cXc-DJ-Q7s" id="VN1-U0-875"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfJ-C5-324" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="831.63418290854577"/>
        </scene>
        <!--CVC Flow-->
        <scene sceneID="lPP-8k-MJs">
            <objects>
                <viewController id="ZEX-QF-aID" customClass="CvcFlowViewController" customModule="AccessCheckoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="og0-0P-fDP"/>
                        <viewControllerLayoutGuide type="bottom" id="OMc-0h-5O9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9R-az-JC0" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-y0-dUk" userLabel="Submit Button">
                                <rect key="frame" x="291" y="88" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="submit">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTouchUpInsideHandler:" destination="ZEX-QF-aID" eventType="touchUpInside" id="cZ5-UI-NCI"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-oa-gkj" userLabel="Spinner">
                                <rect key="frame" x="267" y="93" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cvcIsValidLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhE-RM-1YK">
                                <rect key="frame" x="16" y="0.0" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="cvcIsValidLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-MI-5Qs" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK">
                                <rect key="frame" x="16" y="81" width="97" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="cvc" label="Cvc">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gId-03-C4E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xFk-y0-dUk" firstAttribute="top" secondItem="og0-0P-fDP" secondAttribute="bottom" constant="88" id="11c-aF-4Tw"/>
                            <constraint firstItem="rhF-MI-5Qs" firstAttribute="top" secondItem="og0-0P-fDP" secondAttribute="bottom" constant="81" id="1D2-5j-3Fz"/>
                            <constraint firstItem="rhF-MI-5Qs" firstAttribute="leading" secondItem="y9R-az-JC0" secondAttribute="leadingMargin" id="6A4-u4-x9e"/>
                            <constraint firstItem="xFk-y0-dUk" firstAttribute="leading" secondItem="tjE-oa-gkj" secondAttribute="trailing" constant="4" id="Ha2-JX-7UP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFk-y0-dUk" secondAttribute="trailing" constant="19" id="cOE-Ap-r6F"/>
                            <constraint firstItem="tjE-oa-gkj" firstAttribute="centerY" secondItem="xFk-y0-dUk" secondAttribute="centerY" id="iQK-kr-5dS"/>
                            <constraint firstItem="rhF-MI-5Qs" firstAttribute="centerY" secondItem="tjE-oa-gkj" secondAttribute="centerY" id="sEV-tb-E0U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CVC Flow" image="macwindow" catalog="system" id="YRb-wv-5YY"/>
                    <connections>
                        <outlet property="cvcIsValidLabel" destination="rhE-RM-1YK" id="8VX-Tu-dTh"/>
                        <outlet property="cvcTextField" destination="rhF-MI-5Qs" id="KuL-TK-MNQ"/>
                        <outlet property="spinner" destination="tjE-oa-gkj" id="Uk1-0u-3Vf"/>
                        <outlet property="submitButton" destination="xFk-y0-dUk" id="Dty-Nd-Jvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8W-88-77L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="832"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oXd-yx-4Rr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0kh-GD-3gP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbw-5F-SX1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7FM-Vx-f4v"/>
                        <segue destination="JDj-My-e5H" kind="relationship" relationship="viewControllers" id="QVg-uY-UYc"/>
                        <segue destination="ZEX-QF-aID" kind="relationship" relationship="viewControllers" id="OO7-M4-UBj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWN-Y4-JAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="macwindow" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
