<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0kh-GD-3gP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Flow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardFlowViewController" customModule="AccessCheckoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hy8-fq-jdj"/>
                        <viewControllerLayoutGuide type="bottom" id="P4U-sM-I5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="XLS-S0-UV2" userLabel="vview - main">
                                <rect key="frame" x="10" y="60" width="355" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wPl-Cf-tJW" userLabel="vview - card details">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f84-qW-zvR" userLabel="hview - pan + image">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOE-eK-LJK" userLabel="Pan" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK">
                                                        <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="pan" label="Pan">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGray5Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4gy-2k-boW">
                                                        <rect key="frame" x="305" y="7" width="50" height="36"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="cardBrandImage" label="card brand image"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Tfu-ls-ZRh"/>
                                                            <constraint firstAttribute="height" constant="36" id="kLD-g7-Wi8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-3T-W9N" userLabel="hview - expiry date + cvc">
                                                <rect key="frame" x="0.0" y="60" width="110" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="ts8-Kj-GhN" userLabel="Expiry date" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="expiryDate" label="Expiry date">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="1K6-wM-DAF"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="nIN-aX-bYI"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGray5Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="A4Q-yr-qYy" userLabel="Cvc" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK">
                                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="cvc" label="Cvc">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="9Q1-HD-XU5"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="GQe-kG-UVE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGray5Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="9ZJ-Kf-fwt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f84-qW-zvR" secondAttribute="trailing" id="81P-cx-R8Y"/>
                                            <constraint firstItem="ts8-Kj-GhN" firstAttribute="height" secondItem="uOE-eK-LJK" secondAttribute="height" id="9iv-aS-0uD"/>
                                            <constraint firstItem="A4Q-yr-qYy" firstAttribute="height" secondItem="uOE-eK-LJK" secondAttribute="height" id="HJp-od-qsO"/>
                                            <constraint firstItem="f84-qW-zvR" firstAttribute="leading" secondItem="wPl-Cf-tJW" secondAttribute="leading" id="TNY-A9-J2S"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-cx-Qzy" userLabel="vview - rest">
                                        <rect key="frame" x="0.0" y="215" width="355" height="117.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SKq-mN-17A" userLabel="vview - Cvc session + retrieve card">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="64.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-He-eJd" userLabel="hview - cvc session + toggle">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVC Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-b1-dMa">
                                                                <rect key="frame" x="0.0" y="15" width="98" height="20.5"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="paymentsCvcSessionToggleLabel"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-RB-apE" userLabel="spacer">
                                                                <rect key="frame" x="106" y="0.0" width="192" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <switch opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-HP-wPE">
                                                                <rect key="frame" x="306" y="11" width="51" height="28"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="paymentsCvcSessionToggle"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieve Card + CVC sessions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-5d-eEZ">
                                                        <rect key="frame" x="0.0" y="50" width="355" height="14.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="paymentsCvcSessionToggleHintLabel"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7bc-He-eJd" secondAttribute="trailing" id="goU-pA-Rk0"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-iT-v62">
                                                <rect key="frame" x="0.0" y="84.5" width="54" height="33"/>
                                                <accessibility key="accessibilityConfiguration" identifier="submit"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ex7-Xf-fix"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SKq-mN-17A" secondAttribute="trailing" id="wHk-b9-mmt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oxA-Pw-X23" userLabel="hview - ui tests labels">
                                        <rect key="frame" x="0.0" y="437.5" width="355" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="panIsValidLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-G9-0FX" userLabel="Pan Is Valid Label">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="panIsValidLabel"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expiryDateIsValidLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMM-PP-5OM" userLabel="Expiry Is Valid Label">
                                                <rect key="frame" x="0.0" y="20.5" width="355" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="expiryDateIsValidLabel"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cvcIsValidLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-IN-v4K">
                                                <rect key="frame" x="0.0" y="41" width="355" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="cvcIsValidLabel"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="k2j-K3-rDw"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NXi-qk-FE5">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXi-qk-FE5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1hk-aX-03H"/>
                            <constraint firstItem="NXi-qk-FE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQx-fs-pkB"/>
                            <constraint firstItem="XLS-S0-UV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Fbd-TK-JyP"/>
                            <constraint firstAttribute="trailing" secondItem="XLS-S0-UV2" secondAttribute="trailing" constant="10" id="JD4-Ja-6dV"/>
                            <constraint firstItem="XLS-S0-UV2" firstAttribute="top" secondItem="hy8-fq-jdj" secondAttribute="bottom" constant="40" id="To0-0j-8KQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Flow" image="creditcard" catalog="system" id="m9y-Ux-VVN"/>
                    <connections>
                        <outlet property="cvcIsValidLabel" destination="NxL-IN-v4K" id="3xq-OV-BPX"/>
                        <outlet property="cvcTextField" destination="A4Q-yr-qYy" id="pGg-lZ-5MU"/>
                        <outlet property="expiryDateIsValidLabel" destination="FMM-PP-5OM" id="EKv-Pa-JkQ"/>
                        <outlet property="expiryDateTextField" destination="ts8-Kj-GhN" id="g2q-k2-Uxk"/>
                        <outlet property="imageView" destination="4gy-2k-boW" id="RJe-7W-H1o"/>
                        <outlet property="panIsValidLabel" destination="MXa-G9-0FX" id="vI4-fM-Idp"/>
                        <outlet property="panTextField" destination="uOE-eK-LJK" id="ElA-Kn-zDb"/>
                        <outlet property="paymentsCvcSessionToggle" destination="V3W-HP-wPE" id="EPo-AH-AJP"/>
                        <outlet property="spinner" destination="NXi-qk-FE5" id="hD6-DA-Fl5"/>
                        <outlet property="submitButton" destination="PSJ-iT-v62" id="l4P-oB-AHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="831.63418290854577"/>
        </scene>
        <!--Restricted Card Flow-->
        <scene sceneID="QsL-lt-ywi">
            <objects>
                <viewController id="JDj-My-e5H" customClass="RestrictedCardFlowViewController" customModule="AccessCheckoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLT-ku-F2z"/>
                        <viewControllerLayoutGuide type="bottom" id="UuZ-em-aoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-kn-Pea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-vE-c2u">
                                <rect key="frame" x="10" y="60" width="355" height="143.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WF5-2O-aC4" userLabel="hview - pan + image">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-DJ-Q7s" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="pan" label="Pan">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" systemColor="systemGray5Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-jl-sEW">
                                                <rect key="frame" x="305" y="7" width="50" height="36"/>
                                                <accessibility key="accessibilityConfiguration" identifier="cardBrandImage" label="card brand image"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Qfn-Li-DdL"/>
                                                    <constraint firstAttribute="height" constant="36" id="nm0-4R-d6n"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="aIY-hg-W5p"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supported Card Brands: Visa, Mastercard &amp; Amex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-zG-nFA">
                                        <rect key="frame" x="0.0" y="58" width="355" height="13.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="restrictedCardBrandsLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="panIsValidLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-R3-jK5">
                                        <rect key="frame" x="0.0" y="79.5" width="355" height="21.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="panIsValidLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-9D-M7C">
                                        <rect key="frame" x="0.0" y="109" width="355" height="34.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="dismissKeyboardButton"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss keyboard"/>
                                        <connections>
                                            <action selector="onDismissKeyboardTap:" destination="JDj-My-e5H" eventType="touchUpInside" id="Bhh-sD-IfB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WF5-2O-aC4" secondAttribute="trailing" id="3C2-Xm-788"/>
                                    <constraint firstItem="WF5-2O-aC4" firstAttribute="leading" secondItem="iOH-vE-c2u" secondAttribute="leading" id="cRU-Aq-9Zm"/>
                                    <constraint firstAttribute="width" constant="355" id="j4F-k0-soF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iOH-vE-c2u" firstAttribute="leading" secondItem="Zvz-kn-Pea" secondAttribute="leading" constant="10" id="HFI-Xp-lgj"/>
                            <constraint firstItem="iOH-vE-c2u" firstAttribute="top" secondItem="SLT-ku-F2z" secondAttribute="bottom" constant="40" id="mGu-br-1so"/>
                            <constraint firstAttribute="trailing" secondItem="iOH-vE-c2u" secondAttribute="trailing" constant="10" id="ulk-NH-P06"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Restricted Card Flow" image="creditcard" catalog="system" id="1Zs-RC-hnU"/>
                    <connections>
                        <outlet property="dismissKeyboardButton" destination="IoX-9D-M7C" id="8wH-Bg-S23"/>
                        <outlet property="imageView" destination="iUX-jl-sEW" id="9lP-kL-PiX"/>
                        <outlet property="panIsValidLabel" destination="DcK-R3-jK5" id="3be-3n-4XV"/>
                        <outlet property="panTextField" destination="cXc-DJ-Q7s" id="VN1-U0-875"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfJ-C5-324" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="831.63418290854577"/>
        </scene>
        <!--CVC Flow-->
        <scene sceneID="lPP-8k-MJs">
            <objects>
                <viewController id="ZEX-QF-aID" customClass="CvcFlowViewController" customModule="AccessCheckoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="og0-0P-fDP"/>
                        <viewControllerLayoutGuide type="bottom" id="OMc-0h-5O9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9R-az-JC0" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-WI-9tS">
                                <rect key="frame" x="10" y="60" width="355" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-JE-Qrd">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-MI-5Qs" customClass="AccessCheckoutUITextField" customModule="AccessCheckoutSDK">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="cvc" label="Cvc">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gId-03-C4E"/>
                                                    <constraint firstAttribute="width" constant="180" id="tCP-j7-Sbv"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tjE-oa-gkj" userLabel="Spinner">
                                                <rect key="frame" x="230.5" y="15" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFk-y0-dUk" userLabel="Submit Button">
                                                <rect key="frame" x="301" y="8.5" width="54" height="33"/>
                                                <accessibility key="accessibilityConfiguration" identifier="submit">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitTouchUpInsideHandler:" destination="ZEX-QF-aID" eventType="touchUpInside" id="cZ5-UI-NCI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cvcIsValidLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhE-RM-1YK">
                                        <rect key="frame" x="0.0" y="50" width="355" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cvcIsValidLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vV-fg-qlv">
                                        <rect key="frame" x="0.0" y="70.5" width="355" height="34.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="dismissKeyboardButton"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss keyboard"/>
                                        <connections>
                                            <action selector="onDismissKeyboardTap:" destination="ZEX-QF-aID" eventType="touchUpInside" id="gg2-LT-C4g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PlE-WI-9tS" firstAttribute="top" secondItem="og0-0P-fDP" secondAttribute="bottom" constant="40" id="L6c-hZ-XfM"/>
                            <constraint firstAttribute="trailing" secondItem="PlE-WI-9tS" secondAttribute="trailing" constant="10" id="hk9-1D-Vq5"/>
                            <constraint firstItem="PlE-WI-9tS" firstAttribute="leading" secondItem="y9R-az-JC0" secondAttribute="leading" constant="10" id="lLY-Ou-BQw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CVC Flow" image="macwindow" catalog="system" id="YRb-wv-5YY"/>
                    <connections>
                        <outlet property="cvcIsValidLabel" destination="rhE-RM-1YK" id="8VX-Tu-dTh"/>
                        <outlet property="cvcTextField" destination="rhF-MI-5Qs" id="KuL-TK-MNQ"/>
                        <outlet property="dismissKeyboardButton" destination="8vV-fg-qlv" id="Iol-tE-8vo"/>
                        <outlet property="spinner" destination="tjE-oa-gkj" id="Uk1-0u-3Vf"/>
                        <outlet property="submitButton" destination="xFk-y0-dUk" id="Dty-Nd-Jvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8W-88-77L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="831.63418290854577"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="oXd-yx-4Rr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0kh-GD-3gP" customClass="TabBarViewController" customModule="AccessCheckoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbw-5F-SX1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7FM-Vx-f4v"/>
                        <segue destination="JDj-My-e5H" kind="relationship" relationship="viewControllers" id="QVg-uY-UYc"/>
                        <segue destination="ZEX-QF-aID" kind="relationship" relationship="viewControllers" id="OO7-M4-UBj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWN-Y4-JAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="macwindow" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
