<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CVVView" customModule="AccessCheckout" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="KPr-AI-UOm" id="1IH-yc-ifh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="412" height="133"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-AI-UOm">
                    <rect key="frame" x="8" y="4" width="396" height="125"/>
                    <accessibility key="accessibilityConfiguration" label="cvv">
                        <accessibilityTraits key="traits" none="YES"/>
                    </accessibility>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartQuotesType="no"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KPr-AI-UOm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="I24-hw-mLs"/>
                <constraint firstAttribute="bottom" secondItem="KPr-AI-UOm" secondAttribute="bottom" constant="4" id="KH8-QT-kvq"/>
                <constraint firstItem="KPr-AI-UOm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="f0o-rr-ab3"/>
                <constraint firstAttribute="trailing" secondItem="KPr-AI-UOm" secondAttribute="trailing" constant="8" id="mgy-GI-LNl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="163.768115942029" y="-97.433035714285708"/>
        </view>
    </objects>
</document>
