<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccessCheckoutDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-ER-g0x" customClass="PANView" customModule="AccessCheckout">
                                <rect key="frame" x="40" y="80" width="295" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lg0-kG-hJF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5El-kB-xnl" customClass="ExpiryDateView" customModule="AccessCheckout">
                                <rect key="frame" x="40" y="156" width="88.5" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SRm-gC-IMq"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyH-be-DH8" customClass="CVVView" customModule="AccessCheckout">
                                <rect key="frame" x="40" y="232" width="59" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0bx-cV-rmM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSJ-iT-v62">
                                <rect key="frame" x="286" y="239" width="49" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="submit"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ex7-Xf-fix"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NXi-qk-FE5">
                                <rect key="frame" x="262" y="244" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PSJ-iT-v62" firstAttribute="leading" secondItem="NXi-qk-FE5" secondAttribute="trailing" constant="4" id="2Xc-0j-Cl6"/>
                            <constraint firstItem="5El-kB-xnl" firstAttribute="width" secondItem="8gc-ER-g0x" secondAttribute="width" multiplier="0.3" id="2lh-yf-px9"/>
                            <constraint firstItem="8gc-ER-g0x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5oD-DE-ecu"/>
                            <constraint firstItem="JyH-be-DH8" firstAttribute="width" secondItem="8gc-ER-g0x" secondAttribute="width" multiplier="0.2" id="CjK-XF-tNB"/>
                            <constraint firstItem="5El-kB-xnl" firstAttribute="top" secondItem="8gc-ER-g0x" secondAttribute="bottom" constant="32" id="EYt-N1-sAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8gc-ER-g0x" secondAttribute="trailing" constant="40" id="Jpu-J7-tg7"/>
                            <constraint firstItem="JyH-be-DH8" firstAttribute="top" secondItem="5El-kB-xnl" secondAttribute="bottom" constant="32" id="YkC-nL-0wk" userLabel="Cvv View.top = Expiry Date View.bottom + 40"/>
                            <constraint firstItem="JyH-be-DH8" firstAttribute="leading" secondItem="8gc-ER-g0x" secondAttribute="leading" id="e4N-5H-bFx"/>
                            <constraint firstItem="5El-kB-xnl" firstAttribute="leading" secondItem="8gc-ER-g0x" secondAttribute="leading" id="m3w-o4-bLi"/>
                            <constraint firstItem="PSJ-iT-v62" firstAttribute="centerY" secondItem="JyH-be-DH8" secondAttribute="centerY" id="pfH-bB-QAT"/>
                            <constraint firstItem="PSJ-iT-v62" firstAttribute="centerY" secondItem="NXi-qk-FE5" secondAttribute="centerY" id="rcL-4k-KqU"/>
                            <constraint firstItem="PSJ-iT-v62" firstAttribute="trailing" secondItem="8gc-ER-g0x" secondAttribute="trailing" id="tS1-UK-467"/>
                            <constraint firstItem="8gc-ER-g0x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="uqb-2l-M1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cvvView" destination="JyH-be-DH8" id="bfq-vz-3H1"/>
                        <outlet property="expiryDateView" destination="5El-kB-xnl" id="n5k-6C-T0c"/>
                        <outlet property="panView" destination="8gc-ER-g0x" id="axR-fD-Koc"/>
                        <outlet property="spinner" destination="NXi-qk-FE5" id="hD6-DA-Fl5"/>
                        <outlet property="submitButton" destination="PSJ-iT-v62" id="l4P-oB-AHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
